on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on

on init
    symlink /fstab /fstab.cht_cr_rvp

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.iio.accel.x.opt_scale    -1
    setprop ro.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.iio.anglvel.x.opt_scale  -1
    setprop ro.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.iio.magn.x.opt_scale    -1
    setprop ro.iio.magn.z.opt_scale    -1

on post-fs
    # Give system access rights to vibrator
    chown system system /sys/bus/platform/drivers/intel_mid_pmic_vibra/VIBR22A8:00/vibrator

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab

on post-fs
    restorecon /dev/block/by-name/android_persistent

service pstore-clean /system/bin/pstore-clean
    user root
    group system
    class late_start
    oneshot

service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0
##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
##############################################################
# Source: device/intel/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc.1
##############################################################
# Allow the Gfx PCI device(0000:02:00) to go into D0ix states through runtime pm
on boot
	write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc
##############################################################
# for hardware accelerated graphics
service ufo-init /system/bin/sh /system/etc/init.ufo.sh
    class core
    oneshot

service coreu /system/bin/coreu
    class main

on post-fs-data
    mkdir /data/system 0770 system system
    restart ufo-init

on init
    mkdir /mnt/libreg 0700 root root
    mount tmpfs tmpfs /mnt/libreg size=4096,mode=0600
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmcblk1-4xUSB-sda-emulated/init.rc
##############################################################
on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # make mount point for external sdcard
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk2 0700 media_rw media_rw
    mkdir /storage/usbdisk2 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk3 0700 media_rw media_rw
    mkdir /storage/usbdisk3 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk4 0700 media_rw media_rw
    mkdir /storage/usbdisk4 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    setprop ro.crypto.fuse_sdcard true

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

#external sdcard
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

#external storage
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

#external storage
service fuse_usbdisk2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk2 /storage/usbdisk2
    class late_start
    disabled

#external storage
service fuse_usbdisk3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk3 /storage/usbdisk3
    class late_start
    disabled

#external storage
service fuse_usbdisk4 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk4 /storage/usbdisk4
    class late_start
    disabled

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot

on post-fs
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/camera/isp3/init.rc
##############################################################
# The atomisp driver is sensitive to initialization order (it must be
# loaded after the sensor drivers) and does a request_firmware() out
# of the module init function which will deadlock init.  Load it from
# a service instead.

service atomisp-init /system/bin/sh /system/etc/init.atomisp.sh
    oneshot
    disabled

on boot
    setprop camera.disable_zsl_mode 1
    start atomisp-init
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod /system/lib/modules/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/sh /system/bin/rfkill-init.sh gps bluetooth
    disabled
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/bluetooth/lnp/init.rc
##############################################################
########################################################
#  BLUETOOTH CONFIGURATION - REALTEK SPECIFIC
########################################################

on boot
    insmod /system/lib/modules/rfkill-gpio.ko
    insmod /system/lib/modules/iptable_raw.ko
    insmod /system/lib/modules/ip6table_raw.ko
    insmod /system/lib/modules/8250_dw.ko
    insmod /system/lib/modules/6lowpan_iphc.ko
    start rfkill_bt
    insmod /system/lib/modules/6lowpan_iphc.ko
    insmod /system/lib/modules/bluetooth.ko
    insmod /system/lib/modules/hci_uart.ko
    insmod  /system/lib/modules/lnp_ldisc.ko
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps
    #TMP: disable power control
    write /sys/devices/pci0000:00/8086228A:00/power/control on

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system
    mkdir /config/bluetooth
    chmod 755 /config/bluetooth
    start load_btfw

on post-fs
    mkdir /config/bt
    chown system bluetooth /config/bt
    chmod 0777 /config/bt
    start bd_prov
    chmod 0777 /system/bin/load_btfw.sh

on early-boot
    chmod 0644 /config/bt/bd_addr.conf
    setprop ro.bt.bdaddr_path "/config/bt/bd_addr.conf"

service load_btfw /system/bin/load_btfw.sh
    class main
    user root
    disabled
    oneshot

service rfkill_bt /system/bin/sh /rfkill_bt.sh
    class core
    user root
    oneshot

service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -n
    group bluetooth system dhcp

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/nfc/pn547/init.rc.1
##############################################################
on boot
    # Load NFC I2C driver
    insmod /system/lib/modules/pn544_nfc.ko
##############################################################
# Source: device/intel/mixins/groups/nfc/pn547/init.rc
##############################################################
on post-fs-data
    # Create data folder for NFC
    mkdir /data/nfc 0770 nfc nfc
##############################################################
# Source: device/intel/mixins/groups/wlan/iwlwifi/init.rc
##############################################################
on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # create config WiFi NVM folder
    mkdir /config/wlan
    chmod 755 /config/wlan
    start wlan_rest_nvm
    wait /config/wlan/iwl_nvm.bin
    start load_iwlwifi

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -g@android:wpa_wlan0 -c/data/misc/wifi/wpa_supplicant.conf -dt \
    -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -dt -i wlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 \
    -m/system/etc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service load_iwlwifi /system/bin/sh /system/bin/load_iwlwifi.sh
    class main
    user root
    group system wifi
    disabled
    oneshot

##############################################################
# Source: device/intel/mixins/groups/widi/gen/init.rc
##############################################################
on boot
    setprop widi.hdcp.enable true
##############################################################
# Source: device/intel/mixins/groups/audio/cht-tlv320aic31xx/init.rc
##############################################################
on boot
    setprop audio.offload.capabilities 1
    setprop audio.offload.disable 0
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 1
    setprop audio.device.name cherrytrailaud
    #set scalability to 1 to enable it in system.
    setprop audio.offload.scalability 1
    setprop offload.mixer.volume.ctl.name "media0_in volume 0 volume"
    setprop offload.mixer.mute.ctl.name "media0_in volume 0 mute"
    setprop offload.mixer.rp.ctl.name "media0_in volume 0 rampduration"
    setprop media.pfw.verbose true
    #Set the WakeOnVoice properties
    setprop audio.wov.card cherrytrailaud
    setprop audio.wov.device 5
    setprop audio.wov.dsp_log 0
    setprop audio.wov.routed false
on post-fs-data
    mkdir /mnt/asec/media 0770 media media
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/init.rc
##############################################################
on boot
    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5e
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5f
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a60
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a61
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a62
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus FFFFFFFF

on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a63
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus FFFFFFFF


on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on post-fs-data
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
##############################################################
# Source: device/intel/mixins/groups/touch/atmel1000/init.rc
##############################################################
on post-fs
    insmod /system/lib/modules/atmel_mxt_ts.ko
##############################################################
# Source: device/intel/mixins/groups/charger/true/init.rc
##############################################################
on charger
    #Set boot_min_cap for boot to android
    setprop ro.boot.min.cap 3
    #Set backlight to 50, default value is 1
    write /sys/class/backlight/intel_backlight/brightness 50

service charger /charger
    class charger

service thermal_lite /thermal_lite
    class charger

##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/pci0000:00/80860F14:00/by-name /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc.1
##############################################################
on post-fs
    setprop persist.service.thermal 1
    setprop persist.thermal.mode itux
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1
##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc
##############################################################
service thermal-daemon /system/bin/thermal-daemon
    user system
    group system
    class main
    oneshot
    socket power_hal dgram 660 system system

on boot
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
    restorecon_recursive /sys/class/powercap

on post-fs-data
    # daemon running directory
    mkdir /data/thermal-daemon 0755 system system

##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/init.rc
##############################################################
on post-fs-data
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

on boot
    chmod 0660 /sys/class/tty/ttyS2/../../power/control
    chown system system /sys/class/tty/ttyS2/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyS2 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyS2/../../power/control /dev/gps/ttyGPSPowerControl

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet radio sdcard_rw net_admin

service gpscerd /system/bin/gpscerd /data/gps/gps.cer
    class main
    user system
    group system
    oneshot

##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/mixins/groups/debug-charging/true/init.rc
##############################################################
import /init.debug-charging.rc
##############################################################
# Source: device/intel/mixins/groups/security/txei/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto

service otpserver /system/bin/otpserver
    class main
    user drmrpc
    group drmrpc
##############################################################
# Source: device/intel/mixins/groups/hw-keystore/txei/init.rc
##############################################################
service keymaster_meid /system/bin/keymaster_meid
    # need to be in core class to be started with vold
    class core
    # service will drop to keystore user after capabilities set
    user root
    group keystore drmrpc system
    socket keymaster_mei stream 0660 keystore drmrpc

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
on post-fs-data
    mkdir /data/hdcp 700 media media

service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc
    seclabel u:r:hdcpd:s0

##############################################################
# Source: device/intel/mixins/groups/bcu/true/init.rc
##############################################################
on property:sys.boot_completed=1
    start bcu_cpufreqrel

service bcu_cpufreqrel /system/bin/bcu_cpufreqrel
    user system
    group system
    oneshot
    disabled
##############################################################
# Source: device/intel/mixins/groups/silentlake/true/init.rc
##############################################################
on boot
    #Insert silentlake vidt
    insmod /system/lib/modules/vidt_driver.ko

on post-fs-data
    #setup silentlake vidt and start service
    chown system system /dev/vidt
    chmod 0660 /dev/vidt
    mkdir /data/silent_lake
    chown system system /data/silent_lake
    start sl_si_service

service sl_si_service /system/bin/sl_si_service d=1
    user system
    group system
    socket silentlake stream 666 system system
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/sensor-hubs/ish/init.rc
##############################################################
service sensorhubd /system/bin/sensorhubd
    class main
    user root
    group root
    socket sensorhubd stream 600 system system

on boot
    insmod /system/lib/modules/heci.ko
    insmod /system/lib/modules/heci-ish.ko
    insmod /system/lib/modules/hid-heci-ish.ko
    insmod /system/lib/modules/sens-col-core.ko
    insmod /system/lib/modules/hid-sensor-hub.ko
##############################################################
# Source: device/intel/mixins/groups/asf/true/init.rc
##############################################################
# Android Security Framework (IDPT-SE)
# ASF dynamically adjusts the inotify max_user_watches
on property:sys.inotify.max_user_watches=*
    write /proc/sys/fs/inotify/max_user_watches ${sys.inotify.max_user_watches}

# ASF securityfile service; providing unrestricted filesystem access
# to authorized ASF applications.
service securityfile /system/bin/securityfileservice
    class main
    user root
##############################################################
# Source: device/intel/mixins/groups/pmic/dollar_cove_ti/init.rc
##############################################################
on post-fs-data
    chown system system /sys/devices/virtual/misc/intel_fg_iface
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_now
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_ocv
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_boot
    chown system system /sys/devices/virtual/misc/intel_fg_iface/ibat_boot
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cur_now
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cur_avg
    chown system system /sys/devices/virtual/misc/intel_fg_iface/batt_temp
    chown system system /sys/devices/virtual/misc/intel_fg_iface/delta_q
    chown system system /sys/devices/virtual/misc/intel_fg_iface/capacity
    chown system system /sys/devices/virtual/misc/intel_fg_iface/nac
    chown system system /sys/devices/virtual/misc/intel_fg_iface/fcc
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cyc_cnt
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cc_calib
    chown system system /sys/devices/virtual/misc/intel_fg_iface/uevent

    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/capacity
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/nac
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/fcc
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/cyc_cnt
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/cc_calib

    mkdir /data/fg_algo_iface 0770 system system

    start fg_algo_iface

service fg_algo_iface /system/vendor/bin/fg_algo_iface
    user system
    group system
    class late_start
    disabled

##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug


# ------------------ END MIX-IN DEFINITIONS ------------------
